Aleš Cjuha,15.11.1974
Barbara Đorđevič,08.11.1971
Bavdek Mateja,11.02.1978
Boštjan Bibič,23.12.1972
Boštjan Kuzman,13.02.1968
Darko Hrovatin,22.11.1968
Darko Stiplošek,22.02.1968
Florijan Mali,02.05.1944
Florjan Bevc,16.11.1979
Francka Gašperlin Skoddlar,07.01.1972
Gregor Redelonghi,22.02.1968
Igor Skočir,24.07.1965
Irena Jakin,25.07.1962
Janez Alič,23.01.1976
Janez Kopač,04.05.1960
Jasna Zrimšek,25.01.1957
Jelena Nolimal,19.11.1973
Jože Kozamernik,21.02.1967
Juš Sitar,05.03.2000
Karel Jeršin,24.08.1966
Lijana Bašelj,08.11.1964
Manca Gorišek,28.09.1971
Mark Redelonghi,17.04.1999
Matic Redelonghi,28.08.1975
Matjaž Čuk,06.03.1960
Mihael Kuzmič,10.04.1969
Mitja Kotar,26.02.1971
Mitja Podgorelec,31.08.1974
Mojca Firm,27.01.1971
Nataša Mali,27.10.1946
Palma Cvek,19.05.1979
Petra Redelonghi,10.06.1970
Pika Gorišek,08.10.2009
Primož Jakoš,09.09.1963
Robert Plestenjak,21.07.1979
Robert Pobežin,30.05.1966
Rok Cimerman,25.02.1975
Silvester koren,13.12.1968
Sonja Drenšek,20.11.1975
Špela Redelonghi,11.02.2008
Štefan Dumbovič,22.02.1962
Tadeja Mali Redelonghi,19.01.1970
Tim Pirnovar,09.08.1962
Tomaž Dukarič,21.12.1971
Tomaž Vrhovc,10.05.1979
Urban Odar,27.04.1972
Urška Hribar,23.07.1971
Zala Redelonghi,07.05.1996
